# ceptoaddress

./: .gitignore  README.md
app/: pom.xml
app/ceptoaddress-application/: pom.xml
app/ceptoaddress-application/src/main/java/com/github/brdr3/ceptoaddress/application/: Application.java
app/ceptoaddress-application/src/main/resources/: application-local.yml  application.yml
app/ceptoaddress-application/src/main/resources/db/migration/: V1_0_0__cep_calls.sql
app/ceptoaddress-business/: pom.xml
app/ceptoaddress-business/src/main/java/com/github/brdr3/ceptoaddress/business/service/: BusinessServiceImpl.java
app/ceptoaddress-core/: pom.xml
app/ceptoaddress-core/src/main/java/com/github/brdr3/ceptoaddress/core/service/: BusinessService.java  CepService.java  QueueProducer.java  Repo.java
app/ceptoaddress-domain/: pom.xml
app/ceptoaddress-domain/src/main/java/com/github/brdr3/ceptoaddress/domain/: Address.java  CepCall.java  Customer.java
app/ceptoaddress-gateway/: pom.xml
app/ceptoaddress-gateway/src/main/java/com/github/brdr3/ceptoaddress/gateway/controller/: CepToAddressController.java
app/ceptoaddress-gateway/src/main/java/com/github/brdr3/ceptoaddress/gateway/dto/: CustomerDTO.java
app/ceptoaddress-gateway/src/main/java/com/github/brdr3/ceptoaddress/gateway/mapper/: CustomerDTOMapper.java
app/ceptoaddress-messaging-sqs/: pom.xml
app/ceptoaddress-messaging-sqs/src/main/java/com/github/brdr3/ceptoaddress/messaging/sqs/configuration/: QueueProperties.java  SqsConfiguration.java
app/ceptoaddress-messaging-sqs/src/main/java/com/github/brdr3/ceptoaddress/messaging/sqs/producer/: CustomerCepProducerImpl.java
app/ceptoaddress-postalcode-client/: pom.xml
app/ceptoaddress-postalcode-client/src/main/java/com/github/brdr3/ceptoaddress/postalcode/client/config/: ClientProperties.java  RestTemplateConfiguration.java
app/ceptoaddress-postalcode-client/src/main/java/com/github/brdr3/ceptoaddress/postalcode/client/dto/: AddressDTO.java  CoordinatesDTO.java  LocationDTO.java
app/ceptoaddress-postalcode-client/src/main/java/com/github/brdr3/ceptoaddress/postalcode/client/mapper/: AddressDTOMapper.java
app/ceptoaddress-postalcode-client/src/main/java/com/github/brdr3/ceptoaddress/postalcode/client/service/: CepServiceImpl.java
app/ceptoaddress-repository-mysql/: pom.xml
app/ceptoaddress-repository-mysql/src/main/java/com/github/brdr3/ceptoaddress/repository/mysql/configuration/: JpaConfiguration.java
app/ceptoaddress-repository-mysql/src/main/java/com/github/brdr3/ceptoaddress/repository/mysql/entities/: CepCallEntity.java
app/ceptoaddress-repository-mysql/src/main/java/com/github/brdr3/ceptoaddress/repository/mysql/repository/: CepCallRepositoryImpl.java
local/: docker-compose.yml
local/localstack/resources/queues/: v1.0.0-customer-cep.json
local/wiremock/__files/: exampleCep.json
local/wiremock/mappings/: cep.json
